{
  "name": {
    "message": "Máy ảnh",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "Chụp ảnh và quay video bằng máy ảnh của bạn.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "Lỗi hệ thống tệp.",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "Máy ảnh của bạn hiện không sử dụng được.\nVui lòng kiểm tra xem máy ảnh có được kết nối đúng cách không.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "Không thể xuất $file$",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "Không thể lưu tệp",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "Không thể chụp ảnh",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "Không thể bắt đầu quay video",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "Chưa ghi dữ liệu nào",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "Đã dừng quay video",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "$camera$ đang hoạt động",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "Chuyển đến thư viện",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "Xóa",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "Xuất ra đĩa",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "In",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "Quay lại",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "Ảnh trong thư viện",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "Chụp ảnh",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "Dừng chụp ảnh",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "Bắt đầu quay video",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "Dừng quay video",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "Chuyển sang máy ảnh tiếp theo",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "Chuyển sang quay video",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "Chuyển sang chụp ảnh",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "Bộ hẹn giờ",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "Phản chiếu",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "Lưới",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "Micrô",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "OK",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "Hủy",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "Bạn có thực sự muốn xóa $file$ không?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "Bạn có thực sự muốn xóa $count$ mục không?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "Ảnh và video mà bạn chụp và quay bằng máy ảnh sẽ được chuyển đến thư mục Tài nguyên đã tải xuống. Bạn có thể truy cập vào những nội dung này trong ứng dụng Files.\n\nỨng dụng có quyền truy cập vào bộ nhớ sẽ có quyền truy cập vào ảnh và video của bạn.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}