{
  "name": {
    "message": "Cámara",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "Haz fotos y graba vídeos con la cámara.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "Se han producido errores en el sistema de archivos.",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "La cámara no está disponible en este momento.\nComprueba si la cámara está conectada correctamente.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "No se ha podido exportar $file$",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "No se ha podido guardar el archivo",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "No se ha podido hacer la foto",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "No se ha podido iniciar la grabación",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "No se ha grabado nada",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "Se ha detenido la grabación",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "$camera$ activa",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "Ir a la galería",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "Eliminar",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "Exportar a disco",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "Imprimir",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "Atrás",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "Imágenes de la galería",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "Hacer foto",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "Detener foto",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "Iniciar grabación",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "Detener grabación",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "Cambiar a la siguiente cámara",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "Cambiar al modo de cámara de vídeo",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "Cambiar al modo de cámara de fotos",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "Temporizador",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "Efecto espejo",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "Cuadrícula",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "Micrófono",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "Aceptar",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "Cancelar",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "¿Seguro que quieres eliminar $file$?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "¿Seguro que quieres quitar estos $count$ elementos?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "Las fotos y los vídeos hechos con la cámara se moverán a la carpeta Descargas. Podrás acceder a ellos con la aplicación Archivos.\n\nLas aplicaciones con permiso de almacenamiento podrán acceder a tus fotos y vídeos.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}