{
  "name": {
    "message": "Cameră foto",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "Fotografiați și înregistrați videoclipuri cu camera foto.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "Erori în sistemul de fișiere.",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "Camera dvs. foto este indisponibilă momentan.\nVerificați dacă este conectată corespunzător.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "Nu se poate exporta $file$.",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "Fișierul nu poate fi salvat.",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "Nu se pot face fotografii.",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "Nu se poate porni înregistrarea.",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "Nu s-a înregistrat nimic.",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "Înregistrarea s-a oprit.",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "$camera$ activă",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "Accesați galeria",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "Ștergeți",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "Exportați pe disc",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "Printați",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "Înapoi",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "Imagini din galerie",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "Fotografiați",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "Nu mai fotografiați",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "Porniți înregistrarea",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "Opriți înregistrarea",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "Comutați la următoarea cameră foto",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "Comutați pentru a înregistra un videoclip",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "Comutați pentru a fotografia",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "Temporizator",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "Oglindire",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "Grilă",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "Microfon",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "OK",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "Anulați",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "Sigur doriți să eliminați $file$?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "Sigur doriți să eliminați $count$ elemente?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "Fotografiile și videoclipurile făcute cu camera foto vor fi mutate în dosarul Descărcări. Le puteți accesa în Fișiere.\n\nAplicațiile cu permisiuni de stocare vor avea acces la fotografiile și videoclipurile dvs.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}