{
  "name": {
    "message": "Камера",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "Фотографуйте й записуйте відео камерою.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "Помилки файлової системи.",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "Камера недоступна.\nПеревірте, чи її правильно під’єднано.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "Не вдалось експортувати файл $file$",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "Не вдалося зберегти файл",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "Не вдалося сфотографувати",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "Не вдалося почати запис",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "Нічого не записано",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "Запис припинено",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "Камера $camera$ активна",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "Перейти в галерею",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "Видалити",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "Експортувати на диск",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "Друкувати",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "Назад",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "Зображення в галереї",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "Сфотографувати",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "Припинити фотографувати",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "Почати запис",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "Припинити запис",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "Перейти на наступну камеру",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "Перейти в режим запису відео",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "Перейти в режим фотографування",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "Таймер",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "Дзеркальне відображення",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "Таблиця",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "Мікрофон",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "OK",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "Скасувати",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "Видалити файл $file$?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "Видалити елементи ($count$)?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "Фото й відео з камери буде перенесено в папку \"Завантаження\". Ви зможете відкривати їх у Файлах.\n\nДодатки з дозволами для пам’яті також матимуть до них доступ.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}