{
  "name": {
    "message": "Kamera",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "Piga picha na urekodi video ukitumia kamera yako.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "Hitilafu za mfumo wa faili.",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "Kamera yako haipatikani kwa sasa.\nTafadhali angalia ikiwa umeunganisha kamera vizuri.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "Imeshindwa kutuma $file$.",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "Imeshindwa kuhifadhi faili",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "Imeshindwa kupiga picha",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "Imeshindwa kuanza kurekodi",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "Haijarekodi chochote",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "Imeacha kurekodi",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "$camera$ inatumika",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "Nenda kwenye matunzio",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "Futa",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "Hamishia kwenye diski",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "Chapisha",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "Rudi nyuma",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "Picha za matunzio",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "Piga picha",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "Acha kupiga picha",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "Anza kurekodi",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "Acha kurekodi",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "Tumia kamera inayofuata",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "Rekodi video",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "Piga picha",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "Kipima muda",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "Uakisi",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "Gridi",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "Maikrofoni",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "Sawa",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "Ghairi",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "Una uhakika ungependa kuondoa $file$ kwenye matunzio?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "Una uhakika ungependa kuondoa vipengee $count$?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "Picha na video zinazopigwa kwa kamera zitahamishiwa kwenye folda ya Vipakuliwa. Unaweza kuzifikia kwenye Faili.\n\nProgramu zilizo na ruhusa za hifadhi zitaweza kufikia picha na video zako.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}