{
  "name": {
    "message": "Камера",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "Съемка фото и видео при помощи камеры.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "Ошибки файловой системы",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "Камера недоступна.\nПроверьте, правильно ли она подключена.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "Не удалось экспортировать файл $file$",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "Не удалось сохранить файл",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "Не удалось сделать снимок",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "Не удалось начать запись",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "Ничего не записано",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "Запись прекращена",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "Выбрана $camera$",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "Перейти в галерею",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "Удалить",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "Экспортировать на диск",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "Печать",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "Назад",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "Изображения в галерее",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "Сделать снимок",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "Остановить съемку",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "Начать запись",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "Остановить запись",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "Переключиться на следующую камеру",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "Переключиться на видеосъемку",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "Переключиться на фотосъемку",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "Таймер",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "Зеркалирование",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "Сетка",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "Микрофон",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "ОК",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "Отмена",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "Удалить файл $file$?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "Удалить файлы ($count$)?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "Фотографии и видео, полученные с камеры, будут перемещены в папку \"Загрузки\". Вы также сможете найти их в папке \"Файлы\".\n\nПриложения, у которых есть доступ к хранилищу, смогут работать с вашими фотографиями и видео.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}