{
  "name": {
    "message": "கேமரா",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "உங்கள் கேமராவைப் பயன்படுத்தி, படங்களை எடுக்கலாம், வீடியோக்களை ரெக்கார்டு செய்யலாம்.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "கோப்பு அமைப்புப் பிழைகள்.",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "உங்கள் கேமரா தற்போது கிடைக்கவில்லை.\nஅது சரியாக இணைக்கப்பட்டுள்ளதா எனச் சரிபார்க்கவும்.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "$file$ஐ இடமாற்ற முடியவில்லை",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "கோப்பைச் சேமிக்க முடியவில்லை",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "படம் எடுக்க முடியவில்லை",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "ரெக்கார்டு செய்ய முடியவில்லை",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "எதுவும் ரெக்கார்டு செய்யப்படவில்லை",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "ரெக்கார்டு செய்வது நிறுத்தப்பட்டது",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "$camera$ செயலிலுள்ளது",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "கேலரிக்குச் செல்",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "நீக்கு",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "வட்டுக்கு இடமாற்று",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "அச்சிடு",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "பின்செல்",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "கேலரி படங்கள்",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "படமெடு",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "படமெடுப்பதை நிறுத்து",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "ரெக்கார்டு செய்யத் தொடங்கு",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "ரெக்கார்டு செய்வதை நிறுத்து",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "அடுத்த கேமராவுக்கு மாறு",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "வீடியோவை ரெக்கார்டு செய்யும் பயன்முறைக்கு மாறு",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "படமெடுக்கும் பயன்முறைக்கு மாறு",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "டைமர்",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "பிரதிபலித்தல்",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "கட்டம்",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "மைக்ரோஃபோன்",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "சரி",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "ரத்துசெய்",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "$file$ஐ நிச்சயமாக அகற்ற விரும்புகிறீர்களா?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "$count$ உருப்படிகளை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "கேமராவில் எடுக்கப்படும் படங்களும் வீடியோக்களும் ‘பதிவிறக்கங்கள்’ கோப்புறைக்கு நகர்த்தப்படும். அவற்றை ‘Files’ என்பதில் பார்க்கலாம்.\n\nசேமிப்பக அனுமதிகள் உள்ள ஆப்ஸால் உங்கள் படங்களையும் வீடியோக்களையும் அணுக முடியும்.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}