{
  "name": {
    "message": "Appareil photo",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "Prenez des photos et enregistrez des vidéos avec votre appareil photo.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "Erreurs du système de fichiers.",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "Votre caméra est actuellement indisponible.\nVérifiez si la caméra est bien connectée.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "Impossible d'exporter $file$",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "Impossible d'enregistrer le fichier",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "Impossible de prendre la photo",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "Impossible de démarrer l'enregistrement",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "Aucune donnée enregistrée",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "Enregistrement interrompu",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "$camera$ active",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "Accéder à la galerie",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "Supprimer",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "Exporter vers le disque",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "Imprimer",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "Retour",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "Images de la galerie",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "Prendre une photo",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "Arrêter de prendre la photo",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "Commencer l'enregistrement",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "Arrêter l'enregistrement",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "Passer à la caméra suivante",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "Passer à l'enregistrement de vidéo",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "Passer à la prise de photo",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "Minuteur",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "Duplication d'écran",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "Grille",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "Micro",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "OK",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "Annuler",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "Voulez-vous vraiment supprimer $file$ ?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "Voulez-vous vraiment supprimer $count$ éléments ?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "Les photos et vidéos prises avec l'appareil photo seront déplacées vers le dossier \"Téléchargements\". Vous pouvez y accéder via l'application Fichiers.\n\nLes applications disposant d'autorisations d'accès à l'espace de stockage pourront accéder à vos photos et vidéos.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}