{
  "name": {
    "message": "Kamera",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "Uzņemiet fotoattēlus un ierakstiet videoklipus, izmantojot savu kameru.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "Failu sistēmas kļūdas.",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "Jūsu kamera pašlaik nav pieejama.\nPārbaudiet, vai ir pareizi izveidots savienojums ar kameru.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "Nevar eksportēt failu $file$.",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "Nevar saglabāt failu.",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "Nevar uzņemt fotoattēlu.",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "Nevar sākt ierakstīšanu.",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "Nekas nav ierakstīts.",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "Ierakstīšana apturēta",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "$camera$ aktīva",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "Doties uz galeriju",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "Dzēst",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "Eksportēt diskā",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "Drukāt",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "Atpakaļ",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "Galerijas attēli",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "Uzņemt fotoattēlu",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "Apturēt fotoattēla uzņemšanu",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "Sākt ierakstīšanu",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "Apturēt ierakstīšanu",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "Pārslēgties uz nākamo kameru",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "Pārslēgties uz videoklipa ierakstīšanu",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "Pārslēgties uz fotoattēla uzņemšanu",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "Taimeris",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "Spoguļošana",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "Režģis",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "Mikrofons",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "Labi",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "Atcelt",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "Vai tiešām vēlaties noņemt failu $file$?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "Vai tiešām vēlaties noņemt $count$ failu(-us)?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "Ar kameru uzņemtie fotoattēli un videoklipi tiks ievietoti mapē Lejupielādes. Varat tiem piekļūt lietotnē Faili.\n\nJūsu fotoattēliem un videoklipiem varēs piekļūt lietotnes, kam ir krātuves atļaujas.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}