{
  "name": {
    "message": "Fotoaparát",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "Foťte a nahrávajte videá pomocou fotoaparátu.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "Chyby systému súborov.",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "Fotoaparát je momentálne nedostupný.\nSkontrolujte, či je fotoaparát správne pripojený.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "Súbor $file$ sa nepodarilo exportovať",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "Súbor sa nepodarilo uložiť",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "Fotku sa nepodarilo nasnímať",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "Nahrávanie sa nepodarilo spustiť",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "Nič sa nenahralo",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "Nahrávanie bolo zastavené",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "Kamera $camera$ je aktívna",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "Prejsť do galérie",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "Odstrániť",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "Exportovať na disk",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "Tlačiť",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "Späť",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "Obrázky galérie",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "Odfotiť",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "Zastaviť fotenie",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "Spustiť nahrávanie",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "Zastaviť nahrávanie",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "Prepnúť na ďalší fotoaparát",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "Prepnúť na nahrávanie videa",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "Prepnúť na fotenie",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "Časovač",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "Zrkadlenie",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "Mriežka",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "Mikrofón",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "OK",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "Zrušiť",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "Naozaj chcete súbor $file$ odstrániť?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "Naozaj chcete tieto položky ($count$) odstrániť?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "Fotky a videá nasnímané fotoaparátom budú presunuté do priečinka stiahnutých súborov. Prístup k nim získate v priečinku Súbory.\nK fotkám a videám budú mať prístup aplikácie s povoleniami pre úložisko.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}