{
  "name": {
    "message": "الكاميرا",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "يمكنك التقاط الصور وتسجيل الفيديوهات باستخدام الكاميرا.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "أخطاء نظام الملفات.",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "الكاميرا غير متاحة حاليًا.\nيُرجى التحقُّق من اتصال الكاميرا بشكلٍ صحيح.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "يتعذَّر تصدير $file$.",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "يتعذَّر حفظ الملف.",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "يتعذّر التقاط الصورة.",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "يتعذّر بدء التسجيل.",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "لم يتمّ تسجيل أيّ بيانات.",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "تمّ إيقاف التسجيل.",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "الكاميرا $camera$ نشِطة.",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "الانتقال إلى المعرض",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "حذف",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "تصدير إلى القرص",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "طباعة",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "رجوع",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "صور المعرض",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "التقاط صورة",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "إيقاف التقاط الصورة",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "بدء التسجيل",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "إيقاف التسجيل",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "التبديل إلى الكاميرا التالية",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "تبديل لوضع تسجيل الفيديو",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "تبديل لوضع التقاط الصور",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "الموقِّت",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "النسخ المطابق",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "الشبكة",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "الميكروفون",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "موافق",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "إلغاء",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "هل تريد فعلاً إزالة $file$؟",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "هل تريد فعلاً إزالة $count$ عنصر؟",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "سيتمّ نقل الصور والفيديوهات الملتقَطة بالكاميرا إلى مجلد \"التنزيلات\" ويمكنك الوصول إليها من خلال تطبيق \"ملفات\".\n\nستتمكَّن التطبيقات من الوصول إلى صورك وفيديوهاتك في حال تزويدها بأذونات الاطّلاع على سعة التخزين.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}