{
  "name": {
    "message": "กล้อง",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "ถ่ายภาพและบันทึกวิดีโอด้วยกล้อง",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "ข้อผิดพลาดเกี่ยวกับระบบไฟล์",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "ขณะนี้กล้องไม่พร้อมใช้งาน\nโปรดตรวจสอบว่ากล้องเชื่อมต่ออย่างถูกต้อง",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "ส่งออก $file$ ไม่ได้",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "บันทึกไฟล์ไม่ได้",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "ถ่ายภาพไม่ได้",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "เริ่มบันทึกวิดีโอไม่ได้",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "ไม่ได้บันทึกข้อมูลใด",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "หยุดบันทึกวิดีโอแล้ว",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "$camera$ ทำงาน",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "ไปที่แกลเลอรี",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "ลบ",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "ส่งออกไปยังดิสก์",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "พิมพ์",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "กลับ",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "ภาพในแกลเลอรี",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "ถ่ายภาพ",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "หยุดถ่ายภาพ",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "เริ่มบันทึก",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "หยุดบันทึก",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "เปลี่ยนไปใช้กล้องถัดไป",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "เปลี่ยนเป็นโหมดบันทึกวิดีโอ",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "เปลี่ยนเป็นโหมดถ่ายภาพ",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "ตัวจับเวลา",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "การมิเรอร์",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "ตารางกริด",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "ไมโครโฟน",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "ตกลง",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "ยกเลิก",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "คุณต้องการนำ $file$ ออกจริงๆ ใช่ไหม",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "คุณต้องการนำ $count$ รายการออกจริงๆ ใช่ไหม",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "รูปภาพและวิดีโอที่ถ่ายจากกล้องจะย้ายไปยังโฟลเดอร์ \"ดาวน์โหลด\" คุณจะเข้าถึงรายการเหล่านี้ได้ในแอป Files\n\nแอปที่มีสิทธิ์ในพื้นที่เก็บข้อมูลจะเข้าถึงรูปภาพและวิดีโอของคุณได้",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}