{
  "name": {
    "message": "Camera",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "Kumuha ng mga larawan at mag-record ng mga video gamit ang iyong camera.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "Mga error sa file system.",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "Kasalukuyang hindi available ang iyong camera.\nPakitingnan kung nakakonekta nang maayos ang camera.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "Hindi na-export ang $file$",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "Hindi na-save ang file",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "Hindi nakakuha ng larawan",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "Hindi nasimulan ang pag-record",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "Walang na-record",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "Huminto ang pag-record",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "Aktibo ang $camera$",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "Pumunta sa gallery",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "I-delete",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "I-export sa disk",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "I-print",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "Bumalik",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "Mga larawan sa gallery",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "Kumuha ng larawan",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "Ihinto ang pagkuha ng larawan",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "Magsimulang mag-record",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "Ihinto ang pag-record",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "Lumipat sa susunod na camera",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "Lumipat sa pag-record ng video",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "Lumipat sa pagkuha ng larawan",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "Timer",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "Pag-mirror",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "Grid",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "Mikropono",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "OK",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "Kanselahin",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "Gusto mo ba talagang alisin ang $file$?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "Gusto mo ba talagang alisin ang $count$ (na) item?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "Ang mga larawan at video na nakunan gamit ang camera ay ililipat sa folder na Mga Download. Maa-access mo ang mga ito sa Mga File.\n\nAng mga app na may mga pahintulot sa storage ay magkakaroon ng access sa iyong mga larawan at video.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}