{
  "name": {
    "message": "Aparat",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "Aparatem możesz robić zdjęcia i nagrywać filmy.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "Błędy systemu plików.",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "Kamera jest teraz niedostępna.\nSprawdź, czy jest prawidłowo podłączona.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "Nie udało się wyeksportować pliku $file$",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "Nie udało się zapisać pliku",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "Nie udało się zrobić zdjęcia",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "Nie udało się rozpocząć nagrywania",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "Nic nie zostało nagrane",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "Nagrywanie zatrzymane",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "Aktywna kamera: $camera$",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "Otwórz galerię",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "Usuń",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "Eksportuj na dysk",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "Drukuj",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "Wróć",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "Zdjęcia z galerii",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "Zrób zdjęcie",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "Przestań robić zdjęcie",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "Rozpocznij nagrywanie",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "Zatrzymaj nagrywanie",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "Przełącz na następną kamerę",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "Przełącz, by nagrać film",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "Przełącz, by zrobić zdjęcie",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "Samowyzwalacz",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "Odbicie lustrzane",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "Siatka",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "Mikrofon",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "OK",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "Anuluj",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "Czy na pewno chcesz usunąć plik $file$?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "Czy na pewno chcesz usunąć te elementy ($count$)?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "Zdjęcia i filmy pochodzące z aparatu zostaną przeniesione do folderu Pobrane pliki. Będziesz mieć do nich dostęp w aplikacji Pliki.\n\nZ Twoich zdjęć i filmów będą mogły korzystać aplikacje z uprawnieniami dostępu do pamięci.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}