{
  "name": {
    "message": "相機",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "使用相機拍攝相片及錄製影片。",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "檔案系統發生錯誤。",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "目前無法使用相機。\n請檢查相機是否已正確連接。",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "無法匯出「$file$」",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "無法儲存檔案",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "無法拍照",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "無法開始錄影",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "未錄製任何內容",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "已停止錄影",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "已切換至 $camera$",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "前往圖片庫",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "刪除",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "匯出至磁碟",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "列印",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "返回",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "圖片庫圖片",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "拍照",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "停止拍照",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "開始錄製",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "停止錄影",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "切換至下一個相機",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "切換為錄影模式",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "切換為拍照模式",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "計時器",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "鏡像功能",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "格線",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "麥克風",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "確定",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "取消",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "確定要移除「$file$」嗎？",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "確定要移除這 $count$ 個項目嗎？",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "使用相機拍攝的相片和影片將移至「下載內容」資料夾，你可以在「檔案」應用程式中找到這些內容。\n\n具備儲存空間權限的應用程式將可存取你的相片和影片。",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}