{
  "name": {
    "message": "Žiniatinklio kamera",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "Fotografuokite ir filmuokite naudodami žiniatinklio kamerą.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "Failų sistemos klaidos.",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "Jūsų kamera šiuo metu nepasiekiama.\nPatikrinkite, ar kamera tinkamai prijungta.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "Nepavyko eksportuoti failo $file$",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "Nepavyko išsaugoti failo",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "Nepavyko nufotografuoti",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "Nepavyko pradėti įrašymo",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "Nieko neįrašyta",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "Įrašymas sustabdytas",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "$camera$ veikia",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "Eiti į galeriją",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "Ištrinti",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "Eksportuoti į diską",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "Spausdinti",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "Grįžti atgal",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "Galerijos vaizdai",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "Fotografuoti",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "Sustabdyti fotografavimą",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "Pradėti įrašymą",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "Sustabdyti įrašymą",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "Perjungti į kitą kamerą",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "Perjungti į vaizdo įrašymo režimą",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "Perjungti į fotografavimo režimą",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "Laikmatis",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "Atspindėjimas",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "Tinklelis",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "Mikrofonas",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "Gerai",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "Atšaukti",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "Ar tikrai norite pašalinti failą $file$?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "Ar tikrai norite pašalinti elementus ($count$)?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "Nuotraukos ir vaizdo įrašai, sukurti naudojant fotoaparatą, bus perkelti į aplanką „Atsisiuntimai“. Juos galite pasiekti Failų programoje.\n\nProgramos su saugyklos leidimais turės prieigą prie nuotraukų ir vaizdo įrašų.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}