{
  "name": {
    "message": "Kaamera",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "Jäädvustage oma kaameraga fotosid ja salvestage videoid.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "Failisüsteemi vead.",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "Kaamera pole praegu saadaval.\nKontrollige, kas kaamera on korralikult ühendatud.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "Faili $file$ eksportimine ebaõnnestus",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "Faili salvestamine ebaõnnestus",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "Foto jäädvustamine ebaõnnestus",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "Salvestamise alustamine ebaõnnestus",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "Midagi pole salvestatud",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "Salvestamine on peatatud",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "$camera$ on aktiivne",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "Ava galerii",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "Kustuta",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "Ekspordi kettale",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "Prindi",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "Mine tagasi",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "Galerii kujutised",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "Jäädvusta foto",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "Peata foto jäädvustamine",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "Alusta salvestamist",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "Peata salvestamine",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "Vaheta järgmisele kaamerale",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "Vaheta video salvestamise režiimile",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "Vaheta foto jäädvustamise režiimile",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "Taimer",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "Peegeldamine",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "Ruudustik",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "Mikrofon",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "OK",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "Tühista",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "Kas soovite kindlasti eemaldada faili $file$?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "Kas soovite kindlasti eemaldada need $count$ üksust?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "Kaameraga tehtud fotod ja videod teisaldatakse kausta Allalaadimised. Pääsete neile juurde rakenduses Failid.\n\nSalvestusruumi kasutuse lubadega rakendustel on juurdepääs teie fotodele ja videotele.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}