{
  "name": {
    "message": "કૅમેરા",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "તમારા કૅમેરા વડે ફોટા લો અને વીડિઓ રેકોર્ડ કરો.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "ફાઇલ સિસ્ટમની ભૂલો.",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "તમારો કૅમેરા હાલમાં અનુપલબ્ધ છે.\nકૃપા કરીને ચેક કરો કે કૅમેરા યોગ્ય રીતે કનેક્ટ થયેલો છે.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "$file$ને નિકાસ કરવામાં નિષ્ફળ રહ્યાં",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "ફાઇલ સાચવવામાં નિષ્ફળ રહ્યાં",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "ફોટો લેવામાં નિષ્ફળ રહ્યાં",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "રેકોર્ડિંગ શરૂ કરવામાં નિષ્ફળ રહ્યાં",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "કંઈ રેકોર્ડ થયું નથી",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "રેકોર્ડિંગ બંધ કર્યું",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "$camera$ સક્રિય",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "ગૅલેરી પર જાઓ",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "ડિલીટ કરો",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "ડિસ્કમાં નિકાસ કરો",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "પ્રિન્ટ કરો",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "પાછા જાઓ",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "છબીઓની ગૅલેરી",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "ફોટો લો",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "ફોટા લેવાનું બંધ કરો",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "રેકોર્ડિંગ શરૂ કરો",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "રેકોર્ડિંગ રોકો",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "આગલા કૅમેરા પર સ્વિચ કરો",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "વીડિયો રેકોર્ડ કરવા માટે સ્વિચ કરો",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "ફોટો લેવા માટે સ્વિચ કરો",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "ટાઇમર",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "મીરરીંગ",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "ગ્રિડ",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "માઇક્રોફોન",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "ઓકે",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "રદ કરો",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "શું તમે ખરેખર $file$ને કાઢી નાખવા માગો છો?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "શું તમે ખરેખર $count$ આઇટમ કાઢી નાખવા માગો છો?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "કૅમેરા વડે લીધેલા ફોટા અને વીડિઓ ડાઉનલોડ ફોલ્ડરમાં ખસેડવામાં આવશે. તમે તેઓને ફાઇલોમાં ઍક્સેસ કરી શકશો.\n\nસ્ટોરેજ માટે પરવાનગી ધરાવતી ઍપ તમારા ફોટા તથા વીડિઓને ઍક્સેસ કરી શકશે.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}