{
  "name": {
    "message": "ക്യാമറ",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "നിങ്ങളുടെ ക്യാമറ ഉപയോഗിച്ച് ചിത്രങ്ങൾ എടുക്കുക, വീഡിയോകൾ റെക്കോർഡ് ചെയ്യുക.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "ഫയൽ സിസ്‌റ്റം പിശകുകൾ.",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "ക്യാമറ നിലവിൽ ലഭ്യമല്ല.\nക്യാമറ ശരിയായി കണക്റ്റ് ചെയ്‌തിട്ടുണ്ടോ എന്ന് പരിശോധിക്കുക.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "$file$ എക്‌സ്‌പോർട്ട് ചെയ്യാനായില്ല",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "ഫയൽ സംരക്ഷിക്കാനായില്ല",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "ഫോട്ടോ എടുക്കാനായില്ല",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "റെക്കോർഡിംഗ് ആരംഭിക്കാനായില്ല",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "ഒന്നും റെക്കോർഡ് ചെയ്‌തില്ല",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "റെക്കോർഡ് ചെയ്യൽ നിർത്തി",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "$camera$ സജീവമാണ്",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "ഗാലറിയിലേക്ക് പോവുക",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "ഇല്ലാതാക്കുക",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "ഡിസ്‌ക്കിലേക്ക് എക്‌സ്‌പോർട്ട് ചെയ്യുക",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "പ്രിന്‍റ് ചെയ്യുക",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "തിരികെ പോവുക",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "ഗാലറി ചിത്രങ്ങൾ",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "ഫോട്ടോ എടുക്കുക",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "ഫോട്ടോ എടുക്കുന്നത് നിർത്തുക",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "റെക്കോര്‍ഡിംഗ് ആരംഭിക്കുക",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "റെക്കോർഡിംഗ് നിർത്തുക",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "അടുത്ത ക്യാമറയിലേക്ക് മാറുക",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "വീഡിയോ റെക്കോർഡ് ചെയ്യുന്നതിലേക്ക് മാറുക",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "ഫോട്ടോ എടുക്കുന്നതിലേക്ക് മാറുക",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "ടൈമർ",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "മിററിംഗ്",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "ഗ്രിഡ്",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "മൈക്രോഫോൺ",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "ശരി",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "റദ്ദാക്കുക",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "നിങ്ങൾക്ക് ശരിക്കും $file$ നീക്കം ചെയ്യണോ?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "നിങ്ങൾക്ക് ശരിക്കും $count$ ഇനങ്ങൾ നീക്കം ചെയ്യണോ?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "ക്യാമറ ഉപയോഗിച്ചെടുത്ത ഫോട്ടോകളും വീഡിയോകളും 'ഡൗൺലോഡുകൾ' ഫോൾഡറിലേക്ക് നീക്കും. നിങ്ങൾക്ക് അവ ഫയലുകളിൽ ആക്‌സസ് ചെയ്യാനാവും.\n\nസ്‌റ്റോറേജ് അനുമതികളുള്ള ആപ്പുകൾക്ക് നിങ്ങളുടെ ഫോട്ടോകളിലേക്കും വീഡിയോകളിലേക്കും ആക്‌സസ് ഉണ്ടായിരിക്കും.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}