{
  "name": {
    "message": "कैमरा",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "अपने कैमरे से फ़ोटो खींचें और वीडियो रिकॉर्ड करें.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "फ़ाइल सिस्टम की गड़बड़ियां.",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "आपका कैमरा फ़िलहाल उपलब्ध नहीं है.\nकृपया देखें कि कैमरा ठीक तरह से कनेक्ट है या नहीं.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "$file$ एक्सपोर्ट नहीं की जा सकती",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "फ़ाइल सेव नहीं की जा सकी",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "फ़ोटो नहीं खींची जा सकी",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "रिकॉर्डिंग शुरू नहीं की जा सकी",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "कुछ भी रिकॉर्ड नहीं हुआ",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "रिकॉर्डिंग रूक गई है",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "$camera$ चालू है",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "गैलरी में जाएं",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "मिटाएं",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "डिस्क में ले जाएं",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "प्रिंट करें",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "वापस जाएं",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "गैलरी की इमेज",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "फ़ोटो खींचें",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "फ़ोटो न खींचें",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "रिकॉर्ड करना शुरू करें",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "रिकॉर्ड करना बंद करें",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "अगले कैमरा का इस्तेमाल करें",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "वीडियो रिकॉर्डिंग मोड पर जाएं",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "फ़ोटो खींचने वाले मोड पर जाएं",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "टाइमर",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "मिररिंग",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "ग्रिड",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "माइक्रोफ़ोन",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "ठीक",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "अभी नहीं",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "क्या आप वाकई $file$ को हटाना चाहते हैं?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "क्या आप वाकई $count$ आइटम हटाना चाहते हैं?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "कैमरे से ली गईं फ़ोटो और वीडियो 'डाउनलोड' फ़ोल्डर में ले जाए जाएंगे. आप 'फ़ाइल' में जाकर उन्हें एक्सेस कर सकते हैं.\n\nमेमोरी की अनुमतियों वाले ऐप्लिकेशन आपकी फ़ोटो और वीडियो एक्सेस कर पाएंगे.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}