{
  "name": {
    "message": "Fotoaparát",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "Foťte a nahrávejte videa pomocí fotoaparátu.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "Chyby systému souborů.",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "Fotoaparát momentálně není dostupný.\nZkontrolujte, zda je fotoaparát správně zapojen.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "Soubor $file$ se nepodařilo exportovat",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "Soubor se nepodařilo uložit",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "Fotku se nepodařilo pořídit",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "Nahrávání se nepodařilo zahájit",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "Nic nebylo zaznamenáno",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "Nahrávání bylo zastaveno",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "$camera$ je aktivní",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "Přejít do galerie",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "Smazat",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "Exportovat na disk",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "Tisknout",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "Zpět",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "Obrázky v galerii",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "Vyfotit",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "Zastavit focení",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "Zahájit nahrávání",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "Zastavit nahrávání",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "Přepnout na další fotoaparát",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "Přepnout na záznam videa",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "Přepnout na focení",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "Časovač",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "Zrcadlení",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "Mřížka",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "Mikrofon",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "OK",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "Zrušit",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "Opravdu chcete soubor $file$ odstranit?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "Opravdu chcete tyto položky ($count$) odstranit?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "Fotky a videa pořízená fotoaparátem se přesunou do složky stažených souborů. Najdete je v aplikaci Soubory.\n\nK vašim fotkám a videím budou mít přístup aplikace s oprávněním k úložišti.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}