{
  "name": {
    "message": "摄像头",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "使用摄像头拍照和录制视频。",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "文件系统出错。",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "您的摄像头目前不可用。\n请检查此摄像头是否连接正确。",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "无法导出 $file$",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "无法保存文件",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "无法拍照",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "无法开始录制",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "未记录任何数据",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "已停止录制",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "已切换到$camera$",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "打开图库",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "删除",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "导出到磁盘",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "打印",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "返回",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "图库图片",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "拍照",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "停止拍照",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "开始录制",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "停止录制",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "切换到下一个摄像头",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "切换到录制视频模式",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "切换到拍照模式",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "定时器",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "镜像",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "网格",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "麦克风",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "确定",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "取消",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "确定要移除 $file$ 吗？",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "确定要移除这 $count$ 个文件吗？",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "使用此摄像头拍摄的照片和视频将被移至“下载内容”文件夹。您可在“文件”中访问它们。\n\n具有存储权限的应用将有权访问您的照片和视频。",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}