{
  "name": {
    "message": "カメラ",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "カメラを使って写真や動画を撮影できます。",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "ファイル システム エラー。",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "カメラは現在ご利用いただけません。\n正しく接続されているか確認してください。",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "$file$ をエクスポートできません",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "ファイルを保存できません",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "写真を撮影できません",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "録画を開始できません",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "何も記録されていません",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "記録を停止しました",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "$camera$ に切り替えました",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "ギャラリーに移動",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "削除",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "ディスクにエクスポート",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "印刷",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "戻る",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "ギャラリーの画像",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "写真を撮影",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "写真の撮影を停止",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "録画を開始",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "録画を停止",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "次のカメラに切り替える",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "動画の撮影に切り替える",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "写真の撮影に切り替える",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "タイマー",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "ミラーリング",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "グリッド",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "マイク",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "OK",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "キャンセル",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "$file$ を削除してもよろしいですか？",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "$count$ 個のアイテムを削除してもよろしいですか？",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "カメラで撮影した写真と動画を [ダウンロード] フォルダに移動します。これらの写真や動画には、[ファイル] からアクセスできます。\n\nまた、ストレージへのアクセスが許可されているアプリからも、これらの写真や動画にアクセスできます。",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}