{
  "name": {
    "message": "Câmera",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "Tire fotos e grave vídeos com sua câmera.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "Erros no sistema de arquivos.",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "Sua câmera está indisponível no momento.\nVerifique se a câmera está conectada corretamente.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "Não foi possível exportar $file$",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "Não foi possível salvar o arquivo",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "Não foi possível tirar a foto",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "Não foi possível começar a gravação",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "Nenhum dado gravado",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "A gravação foi interrompida",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "$camera$ ativa",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "Ir para a galeria",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "Excluir",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "Exportar para o disco",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "Imprimir",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "Voltar",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "Imagens da galeria",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "Tirar foto",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "Parar de tirar foto",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "Começar a gravar",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "Interromper gravação",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "Alternar para a próxima câmera",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "Alternar para gravar vídeo",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "Alternar para tirar foto",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "Timer",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "Espelhamento",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "Grade",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "Microfone",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "OK",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "Cancelar",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "Tem certeza de que quer remover o arquivo $file$?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "Tem certeza de que quer remover $count$ itens?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "As fotos e os vídeos capturados com a câmera serão movidos para a pasta \"Downloads\". Você pode acessá-los no app Arquivos.\n\nOs apps com permissões de armazenamento terão acesso às suas fotos e aos seus vídeos.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}