{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "version": "5.2.6",
  "default_locale": "en",
  "minimum_chrome_version": "60.0.0.0",
  "icons": {
    "48": "images/camera_app_icons_48.png",
    "128": "images/camera_app_icons_128.png"
  },
  "permissions": [
    "videoCapture",
    "audioCapture",
    "storage",
    "unlimitedStorage",
    "idle",
    "chromeosInfoPrivate",
    "fileManagerPrivate",
    "fileSystem.requestDownloads",
    {"fileSystem": ["write", "directory"]}
  ],
  "app": {
    "background": {
      "scripts": ["js/background.js"]
    }
  }
}
