{
  "name": {
    "message": "ካሜራ",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "በካሜራዎ ፎቶዎችን ያንሱ እና ቪዲዮዎችን ይቅረጹ።",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "የፋይል ሥርዓት ስህተቶች።",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "የእርስዎ ካሜራ አሁን ላይ ሊገኝ አይችልም።\nካሜራው በአግባቡ መገናኘቱን እባክዎ ይፈትሹ።",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "$file$ን ወደ ውጭ መላክ አልተቻለም",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "ፋይሉን ማስቀመጥ አልተሳካም",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "ፎቶን ማንሳት አልተቻለም",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "መቅረጽ መጀመር አልተቻለም",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "ምንም አልተቀረጸም",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "ቀረጻ ቆሟል",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "$camera$ ገቢር",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "ወደ ማዕከለ-ሥዕላት ሂድ",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "ሰርዝ",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "ወደ ዲስክ ላክ",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "አትም",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "ተመለስ",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "የማዕከለ-ሥዕላት ምስሎች",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "ፎቶ ያንሱ",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "ፎቶን ማንሳት አቁም",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "መቅረጽ ጀምር",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "መቅረጽ አቁም",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "ወደ ቀጣዩ ካሜራ ቀይር",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "ቪዲዮ ለመቅረጽ ቀይር",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "ፎቶ ለማንሳት ይቀይሩ",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "የሰዓት ቆጣሪ",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "ማስተላለፍ",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "ፍርግርግ",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "ማይክሮፎን",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "እሺ",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "ይቅር",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "እርግጠኛ ነዎት $file$ን ማስወገድ ይፈልጋሉ?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "እርግጠኛ ነዎት $count$ ንጥሎችን ማስወገድ ይፈልጋሉ?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "በካሜራው የተነሱ ፎቶዎች ወይም የተቀረጹ ቪዲዮዎች ወደ የውርዶች አቃፊው ይወሰዳሉ። በፋይሎች ውስጥ ሊደርሱባቸው ይችላሉ።\n\nየማከማቻ ፈቃዶች ያላቸው መተግበሪያዎች የእርስዎን ፎቶዎች እና ቪዲዮዎች መዳረሻ ይኖራቸዋል።",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}