{
  "name": {
    "message": "Fotoaparat",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "Fotografirajte in snemajte videoposnetke s fotoaparatom.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "Napake datotečnega sistema.",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "Fotoaparat trenutno ni na voljo.\nPreverite, ali je fotoaparat ustrezno povezan.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "Datoteke $file$ ni mogoče izvoziti",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "Datoteke ni mogoče shraniti",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "Fotografije ni mogoče posneti",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "Snemanja ni mogoče začeti",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "Nič ni posneto",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "Snemanje je ustavljeno",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "Fotoaparat $camera$ je aktiven",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "V galerijo",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "Izbris",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "Izvoz na disk",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "Tiskanje",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "Nazaj",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "Slike v galeriji",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "Fotografiranje",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "Ustavitev fotografiranja",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "Začetek snemanja",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "Ustavitev snemanja",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "Preklop na naslednji fotoaparat",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "Preklop na snemanje videa",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "Preklop na fotografiranje",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "Časovnik",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "Zrcaljenje",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "Mreža",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "Mikrofon",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "V redu",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "Prekliči",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "Ali res želite odstraniti datoteko $file$?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "Ali res želite odstraniti toliko elementov: $count$?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "Fotografije in videoposnetki, ki ste jih posneli s fotoaparatom, bodo premaknjeni v mapo Prenosi. Do njih lahko dostopate v aplikaciji Datoteke.\n\nAplikacije z dovoljenji za shrambo bodo imele dostop do fotografij in videoposnetkov.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}