{
  "name": {
    "message": "Càmera",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "Fes fotos i grava vídeos amb la càmera.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "Errors del sistema de fitxers.",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "La càmera no està disponible en aquest moment.\nComprova que la càmera estigui ben connectada.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "No es pot exportar el fitxer $file$",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "No es pot desar el fitxer",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "No es pot fer la foto",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "No es pot iniciar la gravació",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "No s'ha gravat res",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "S'ha aturat la gravació",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "Càmera $camera$ activada",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "Ves a la galeria",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "Suprimeix",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "Exporta al disc",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "Imprimeix",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "Torna",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "Imatges de la galeria",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "Fes una foto",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "No facis la foto",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "Comença a gravar",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "Atura la gravació",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "Canvia a la càmera següent",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "Canvia al mode per gravar vídeo",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "Canvia al mode per fer fotos",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "Temporitzador",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "Rèplica",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "Quadrícula",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "Micròfon",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "D'acord",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "Cancel·la",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "Confirmes que vols suprimir el fitxer $file$?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "Confirmes que vols suprimir $count$ elements?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "Les fotos i els vídeos que es facin amb la càmera es mouran a la carpeta Baixades. Pots accedir-hi des de Fitxers.\n\nLes aplicacions amb permisos d'emmagatzematge tindran accés a les fotos i als vídeos.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}