{
  "name": {
    "message": "कॅमेरा",
    "description": "Name of the Camera App."
  },
  "description": {
    "message": "तुमच्‍या कॅमेर्‍याने फोटो काढा आणि व्हिडिओ रेकॉर्ड करा.",
    "description": "Short description of the Camera App."
  },
  "errorMsgFileSystemFailed": {
    "message": "फाइल सिस्टम एरर.",
    "description": "Error message shown when failing to read or write the file system."
  },
  "errorMsgNoCamera": {
    "message": "तुमचा कॅमेरा सध्या उपलब्ध नाही.\nकॅमेरा योग्यरित्‍या कनेक्ट केला असल्याचे तपासा.",
    "description": "Error message shown when it was impossible to connect to the camera due to unavailability."
  },
  "errorMsgGalleryExportFailed": {
    "message": "$file$ निर्यात करता आली नाही.",
    "description": "Error message shown when exporting to an external directory failed. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg"
      }
    }
  },
  "errorMsgSaveFileFailed": {
    "message": "फाइल सेव्‍ह करता आली नाही",
    "description": "Error message shown when saving/adding a image or video to the file system failed."
  },
  "errorMsgTakePhotoFailed": {
    "message": "फोटो काढता आला नाही",
    "description": "Error message shown when failing to take photo."
  },
  "errorMsgRecordStartFailed": {
    "message": "रेकॉर्डिंग सुरू करता आले नाही",
    "description": "Error message shown when failing to start recording video."
  },
  "errorMsgEmptyRecording": {
    "message": "काहीही रेकॉर्ड केले नाही",
    "description": "Error message shown when no data is recorded for a recording and it won't be added to the gallery."
  },
  "statusMsgRecordingStopped": {
    "message": "रेकॉर्डिंग थांबले",
    "description": "Status message for spoken feedback when video recording has been stopped."
  },
  "statusMsgCameraSwitched": {
    "message": "$camera$ अ‍ॅक्टिव्ह करा",
    "description": "Status message for spoken feedback when switching over to another camera.",
    "placeholders": {
      "camera": {
        "content": "$1",
        "example": "USB WebCam (12ab:5678) User-facing"
      }
    }
  },
  "galleryButton": {
    "message": "गॅलरीवर जा",
    "description": "Label for the gallery button."
  },
  "deleteButton": {
    "message": "हटवा",
    "description": "Label for the delete button."
  },
  "exportButton": {
    "message": "डिस्कवर निर्यात करा",
    "description": "Label for the exporting button."
  },
  "printButton": {
    "message": "प्रिंट करा",
    "description": "Label for the printing button."
  },
  "backButton": {
    "message": "परत जा",
    "description": "Label for the back button."
  },
  "galleryImages": {
    "message": "गॅलरी इमेज",
    "description": "Text to speech label for the gallery list."
  },
  "takePhotoButton": {
    "message": "फोटो काढा",
    "description": "Label for the shutter button to take photo."
  },
  "takePhotoCancelButton": {
    "message": "फोटो काढणे थांबवा",
    "description": "Label for the shutter button to cancel countdown timer and stop taking photo."
  },
  "recordVideoStartButton": {
    "message": "रेकॉर्डिंग सुरू करा",
    "description": "Label for the shutter button to start recording."
  },
  "recordVideoStopButton": {
    "message": "रेकॉर्डिंग थांबवा",
    "description": "Label for the shutter button to stop recording."
  },
  "switchCameraButton": {
    "message": "पुढील कॅमेर्‍यावर स्विच करा",
    "description": "Label for the button to switch to next connected camera. Eg. switching from front facing to back facing, or a camera connected via USB. The button is shown only when more than one camera is connected."
  },
  "switchRecordVideoButton": {
    "message": "व्हिडिओ रेकॉर्ड करण्‍यासाठी स्विच करा",
    "description": "Label for the button to switch to record video mode."
  },
  "switchTakePhotoButton": {
    "message": "फोटो काढण्यासाठी स्विच करा",
    "description": "Label for the button to switch to take photo mode."
  },
  "toggleTimerButton": {
    "message": "टायमर",
    "description": "Label for the checkbox to toggle the countdown timer."
  },
  "toggleMirrorButton": {
    "message": "मिररिंग",
    "description": "Label for the checkbox to toggle the preview mirroring. Eg. if mirroring is toggled on, preview will be flipped horizontally."
  },
  "toggleGridButton": {
    "message": "ग्रिड",
    "description": "Label for the checkbox to toggle the grid shown on preview."
  },
  "toggleMicButton": {
    "message": "मायक्रोफोन",
    "description": "Label for the checkbox to toggle the microphone for recording video."
  },
  "dialogOKButton": {
    "message": "ओके",
    "description": "Label for the accepting button in the dialog."
  },
  "dialogCancelButton": {
    "message": "रद्द करा",
    "description": "Label for the dismissing button in the dialog."
  },
  "deleteConfirmationMsg": {
    "message": "तुम्‍हाला $file$ खरोखर काढून टाकायची आहे?",
    "description": "Confirmation message before removing a selected item from the gallery. Expects a file name to be passed in.",
    "placeholders": {
      "file": {
        "content": "$1",
        "example": "IMG_20160520_000000.jpg."
      }
    }
  },
  "deleteMultiConfirmationMsg": {
    "message": "तुम्‍हाला $count$ आयटम खरोखर काढून टाकायचे आहेत?",
    "description": "Confirmation message before removing multiple selected items from the gallery. Expects a file count to be passed in.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20."
      }
    }
  },
  "migratePicturesMsg": {
    "message": "कॅमेर्‍याने काढलेले फोटो आणि व्हिडिओ डाउनलोड फोल्डरवर हलवले जातील. तुम्ही ते फायलींमध्ये अ‍ॅक्सेस करू शकता.\n\nस्टोरेज परवानग्या असलेल्या अ‍ॅप्सना तुमच्या फोटोचा आणि व्हिडिओचा अ‍ॅक्सेस असेल.",
    "description": "Message shown before moving all photos and videos stored in the Camera App to the Downloads folder."
  }
}